<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWs Grooming Sign in</title>

    <style>
        body {
            background-image: url(pet.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #000000;
        }

        .background {
            width: 75%;
            position: relative;
            top: 170px;
            left: 150px;
            opacity: 0.90;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #926441;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .form-container {
            width: 1000px;
        }

    </style>
</head>
<body>
    <div class="background">
    <h2> <center> Login Form </center> </h2>

    <form action="index2.html" method="post" class="form-container">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
        <a href="index2.html"> <button type="submit">Login</button> </a>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="index.html"> <button type="button" class="cancelbtn">Cancel</button> </a>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
    </div>
</body>
</html>